# spring-boot-scala-web

./: README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
