buildscript {
    ext {
      springBootVersion = "1.3.0.BUILD-SNAPSHOT"
    }
    repositories {
      mavenLocal()
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-scala-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
      exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile ("org.springframework.boot:spring-boot-starter-undertow") {
      exclude group: "io.undertow", module: "undertow-websockets-jsr"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.hibernate:hibernate-validator")
    compile("org.hsqldb:hsqldb")
    compile("org.scala-lang:scala-library:2.11.7")
    compile("org.webjars:bootstrap:3.1.1")

    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
